# IGCSAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_border.xml  ic_account_circle_24dp.xml  ic_address.xml  ic_alarm_all.xml  ic_alarm_new.xml  ic_app_strategy_manage.xml  ic_arm_strategy_manage.xml  ic_autoctrl_disable.xml  ic_autoctrl_enable.xml  ic_autoctrl_operation_group_manage.xml  ic_autoctrl_strategy_manage.xml  ic_autoctrl_threshold_group_manage.xml  ic_bm_gateway_disable.xml  ic_bm_greenhouse_disable.xml  ic_bm_greenhouse_enable.xml  ic_bm_park_disable.xml  ic_bm_setting_disable.xml  ic_bm_setting_enable.xml  ic_bm_weather_disable.xml  ic_bm_weather_enable.xml  ic_bm_weather_history_disable.xml  ic_bm_weather_history_enable.xml  ic_clear_cache.xml  ic_control_disable.xml  ic_control_enable.xml  ic_delete.xml  ic_encode_manage.xml  ic_equipment_drip.xml  ic_equipment_fert.xml  ic_equipment_frm.xml  ic_equipment_hot.xml  ic_equipment_led.xml  ic_equipment_push.xml  ic_equipment_rbm.xml  ic_equipment_rowf.xml  ic_equipment_wave.xml  ic_gateway_manage.xml  ic_gh_manage.xml  ic_history_disable.xml  (+34 more)
app/src/main/res/layout/: activity_ac_app_strategy_mgr.xml  activity_ac_arm_strategy_info.xml  activity_ac_arm_strategy_mgr.xml  activity_ac_arm_strategy_value.xml  activity_ac_diagnosis_list.xml  activity_ac_encode.xml  activity_ac_encode_mgr.xml  activity_ac_operation_alarm.xml  activity_ac_operation_group_info.xml  activity_ac_operation_group_mgr.xml  activity_ac_operation_info.xml  activity_ac_strategy_info.xml  activity_ac_strategy_mgr.xml  activity_ac_threshold_group_info.xml  activity_ac_threshold_group_mgr.xml  activity_ac_threshold_info.xml  activity_ac_time_limit.xml  activity_ac_time_limit_mgr.xml  activity_alarm_new.xml  activity_alarm_query.xml  activity_login.xml  (+96 more)
(+154 files in other folders)
