<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryTableActivity">

    <HorizontalScrollView
        android:id="@+id/scroll_table_show"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_header_parent"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:background="@color/table_head_bg" >
                <TextView
                    android:id="@+id/header_id"
                    android:text="序号"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/header_time"
                    android:text="时间"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/list_item_divider" />

            <ListView
                android:id="@+id/table_show"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/list_item_divider"
                android:dividerHeight="0.5dp" >
            </ListView>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>