<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".activity.GreenhouseInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">
            <LinearLayout
                android:id="@+id/ll_ghId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="温室ID"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_ghId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="8"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="名    称"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_ghName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="50"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="位    置"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="说    明"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="图    片"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/iv_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription=""
                        android:padding="1dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/shape_gray_square_bg"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:id="@+id/btn_sel_pic"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_bg"
                            android:text="获取图库图片"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btn_shot_pic"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_bg"
                            android:text="拍照获取图片"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btn_del_pic"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_bg"
                            android:text="删&#160;&#160;&#160;&#160;除"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="负责用户"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sel_gh_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:clickable="true"
                    android:background="@drawable/limit_underline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="包含节点"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/sel_nodes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:clickable="true"
                    android:lineSpacingExtra="8dp"
                    android:background="@drawable/limit_rect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="种植作物"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/crop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="其他种植作物"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/other_crop_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="种植方向"
                android:textSize="23dp"
                />

            <RadioGroup
                android:id="@+id/plantDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnEW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东西"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/btnSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南北"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="畦数"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="添  加"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/mBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:id="@+id/mBottom_user"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>