<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".activity.NodeInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="名        称"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_node_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="位        置"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="采集频率"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_frquency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:textColor="@color/gh_font_lightgray"
                    android:background="@drawable/limit_underline" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分钟"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="说        明"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:maxLength="255"
                    android:gravity="center_vertical"
                    android:background="@drawable/limit_underline"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="图        片"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/iv_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription=""
                        android:padding="1dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/shape_gray_square_bg"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:id="@+id/btn_sel_pic"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_bg"
                            android:text="获取图库图片"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btn_shot_pic"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_bg"
                            android:text="拍照获取图片"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"/>
                        <Button
                            android:id="@+id/btn_del_pic"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:background="@drawable/button_bg"
                            android:text="删&#160;&#160;&#160;&#160;除"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="修  改"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>