<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".activity.AcOperationAlarmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="告警方式"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/radioGroup_oper_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButton_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="系统告警" />
                    <RadioButton
                        android:id="@+id/radioButton_alarm_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="系统告警+短信告警" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="告警间隔"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/et_para1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gh_font_lightgray"
                    android:inputType="number"
                    android:gravity="center_vertical|center"
                    android:background="@drawable/limit_underline"/>
                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="  分钟"
                    android:textSize="16sp"
                    android:textColor="@color/gh_font_gray"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="添  加"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>