<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--  已经没用了  -->
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription=""
            android:scaleType="centerInside"
            android:background="@drawable/ic_equipment_rbm"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_font"
            android:textSize="@dimen/btn_text_size"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/btn_text_size" />

        <include
            android:id="@+id/iv_more"
            layout="@layout/layout_imageview_more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#E3E3E3"
        android:padding="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_rbm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_open_all"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="全部卷起" />
                <RadioButton
                    android:id="@+id/rb_close_all"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="全部铺开" />
                <RadioButton
                    android:id="@+id/rb_open_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="卷起" />
                <RadioButton
                    android:id="@+id/rb_close_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="false"
                    android:text="铺开" />
                <!--<RadioButton
                    android:id="@+id/rb_open_close_to"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:text="卷起或铺开" />-->
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="运行"/>
                <EditText
                    android:id="@+id/et_open_time"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="秒"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="运行"/>
                <EditText
                    android:id="@+id/et_close_time"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="秒"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="位置"/>
                <EditText
                    android:id="@+id/et_position"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="圈"/>
            </LinearLayout>-->

            <Button
                android:id="@+id/btn_start"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:textColor="#ffffff"
                android:text="启 动"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
