<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_body_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="32dp" >
    <TextView
        android:id="@+id/body_id"
        android:text="序号"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:textAlignment="center"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/body_time"
        android:text="时间"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>